Payment Table:

Add new columns: 
photos_id, invoice_no, payment_amount, amount_type




***********************************************
05 Oct 2021
***********************************************

User Table:

Add new columns:
street_address, country, state, city, zip_code, default_billing_address



Shipping Table:

Add new columns:
street_address, country, state, city, zip_code, default_shipping_address

***********************************************
12 Oct 2021
***********************************************
Add New Column in Patient Table (Other Type Treatment)
ALTER TABLE `patients` ADD `other_type_of_treatment` VARCHAR(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL AFTER `type_of_treatment`;


***********************************************
22 Oct 2021
***********************************************
ALTER TABLE `shipping_address` ADD `check_all` INT(100) NOT NULL DEFAULT '0' AFTER `default_shipping_address`;
ALTER TABLE `shipping_address` CHANGE `doctor_id` `doctor_id` VARCHAR(255) NOT NULL;